{
  "extends": "./tools/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "output/tsbuildinfo/configs.tsbuildinfo"
  },
  "include": ["./astro.config.mts", "./eslint.config.mts"]
}
