{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["../packages/engine/node_modules/@types", "../node_modules/@types"]
  },
  "include": ["**/*.mts", "**/*.ts"],
  "exclude": ["test"]
}
