{
  "extends": "../../tsconfig.json",
  "include": [
    "sbmt/**/*.mts",
    "setup.mts",
    "run.mts",
    "fixture.mts",
    "test-fits.mts",
    "test-sbmt.mts",
    "isis-geotiff-grid.mts",
    "geotiff-image.mts",
    "lunar-mi-quality.mts",
    "reflectance-mosaics.mts"
  ],
  "exclude": []
}
