{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "DOM.AsyncIterable"
    ],
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "../node_modules/.pnpm/node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "incremental": true,
    "tsBuildInfoFile": "../output/tsbuildinfo/tools.tsbuildinfo"
  },
  "include": [
    "**/*.mts",
    "../site/env.d.ts",
    "nebula/application/**/*.ts"
  ],
  "exclude": [
    "**/*.test.mts",
    "**/dist/**",
    "**/node_modules/**",
    "**/oracles/**"
  ]
}
